<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="Ripley Perú">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="object">
    <meta property="og:image" content="">
    <title>Área Digital| Agencia Digital Perú</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl/owl.theme.css" rel="stylesheet">
    <link href="css/owl/owl.carousel.min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slick-theme.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/main.css" rel="stylesheet">
    <style>
        .sticky2 {
             position: fixed!important;
                 top: 0px !important;
                left: 0;
                width: 100%;
                z-index: 9999999999999;
                background-color: #ffffff;
          }
    </style>
</head>

<body>
    <section id="landing-Area-Digital" class="rclandinAct">

        <section id="menu-categorias">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        Logo Principal
                    </div>
                    <div class="col-lg-8">
                        <div id="menu-bar" class="hidden-lg hidden-md hidden-sm">
                            <i class="fa fa-bars icono-menu-mob" aria-hidden="true"></i>
                            <span>Categorías</span>
                        </div>
                        <ul class="nav">
                            <li><a href="#tratamiento" data-send-url="">Nosotros</a></li>
                            <li><a href="#fragancias" data-send-url="">Servicios</a></li>
                            <li><a href="#maquillaje" data-send-url="">Proyectos</a></li>
                            <li><a href="#descubre" data-send-url="">Clientes</a></li>
                            <li><a href="#descubre" data-send-url="">Contáctenos</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </section>
        <section id="sliderPrincipal">
            <a href="#" target="_top" data-send-url="header-principal-1">
                <img class="img-responsive hidden-xs hidden-sm" src="images/slider/1.jpg" alt="Slider Principal Desktop" style="width: 100%;">
                <img class="img-responsive hidden-lg hidden-md" src="images/slider/1m.jpg" alt="Slider Principal Mobile" style="width: 100%;">
            </a>
        </section>

        <section id="about-us" class="">
            <div class="container">
                <h2 class="titulo">¿Quienes somos?</h2>
                <div class="container-section">
                    
                </div>
            </div>
        </section>

        <section id="service" class="">
            <div class="container">
                <h2 class="titulo">Nuestros Servicios</h2>
                <p class="description">Te ofrecemos todo lo que necesitas para adaptar tu empresa a la <strong>era digital</strong> y asegurar tu éxito dentro del mercado.</p>
                <div class="container-section">
                    <div class="row list-name-of-service">
                        <div class="col-lg-3">
                            <a href="#">
                                <div class="img-service">
                                    <img class="img-responsive" src="images/service/1.png" alt="service - " style="width: 100%;">
                                </div>
                                <div class="inf-service">
                                    <h3>Servicio 1</h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3">
                            <a href="#">
                                <div class="img-service">
                                    <img class="img-responsive" src="images/service/2.png" alt="service - " style="width: 100%;">
                                </div>
                                <div class="inf-service">
                                    <h3>Servicio 1</h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3">
                            <a href="#">
                                <div class="img-service">
                                    <img class="img-responsive" src="images/service/3.png" alt="service - " style="width: 100%;">
                                </div>
                                <div class="inf-service">
                                    <h3>Servicio 1</h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3">
                            <a href="#">
                                <div class="img-service">
                                    <img class="img-responsive" src="images/service/4.png" alt="service - " style="width: 100%;">
                                </div>
                                <div class="inf-service">
                                    <h3>Servicio 1</h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3">
                            <a href="#">
                                <div class="img-service">
                                    <img class="img-responsive" src="images/service/5.png" alt="service - " style="width: 100%;">
                                </div>
                                <div class="inf-service">
                                    <h3>Servicio 1</h3>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3">
                            <a href="#">
                                <div class="img-service">
                                    <img class="img-responsive" src="images/service/6.png" alt="service - " style="width: 100%;">
                                </div>
                                <div class="inf-service">
                                    <h3>Servicio 1</h3>
                                </div>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="">
            <div class="container">
                <h2 class="titulo">Proyectos</h2>
                <div class="container-section">
                    
                </div>
            </div>
        </section>

        <section id="customers" class="">
            <div class="container">
                <h2 class="titulo">Clientes</h2>
                <div class="container-section">
                    <div class="row list-customers">
                            <div class="col-lg-2 top-customers">
                                <a href="#" target="_top">
                                    <img class="img-responsive" src="images/clientes/logo-ciberdays.png" alt="" style="width: 100%;">
                                </a>
                            </div>
                            <div class="col-lg-2 top-customers">
                                <a href="#" target="_top">
                                    <img class="img-responsive" src="images/clientes/logo-ciberdays.png" alt="" style="width: 100%;">
                                </a>
                            </div>
                            <div class="col-lg-2 top-customers">
                                <a href="#" target="_top">
                                    <img class="img-responsive" src="images/clientes/logo-ciberdays.png" alt="" style="width: 100%;">
                                </a>
                            </div>
                            <div class="col-lg-2 top-customers">
                                <a href="#" target="_top">
                                    <img class="img-responsive" src="images/clientes/logo-ciberdays.png" alt="" style="width: 100%;">
                                </a>
                            </div>
                            <div class="col-lg-2 top-customers">
                                <a href="#" target="_top">
                                    <img class="img-responsive" src="images/clientes/logo-ciberdays.png" alt="" style="width: 100%;">
                                </a>
                            </div>
                            <div class="col-lg-2 top-customers">
                                <a href="#" target="_top">
                                    <img class="img-responsive" src="images/clientes/logo-ciberdays.png" alt="" style="width: 100%;">
                                </a>
                            </div>
                            <div class="col-lg-2 top-customers">
                                <a href="#" target="_top">
                                    <img class="img-responsive" src="images/clientes/logo-ciberdays.png" alt="" style="width: 100%;">
                                </a>
                            </div>
                            <div class="col-lg-2 top-customers">
                                <a href="#" target="_top">
                                    <img class="img-responsive" src="images/clientes/logo-ciberdays.png" alt="" style="width: 100%;">
                                </a>
                            </div>
                            <div class="col-lg-2 top-customers">
                                <a href="#" target="_top">
                                    <img class="img-responsive" src="images/clientes/logo-ciberdays.png" alt="" style="width: 100%;">
                                </a>
                            </div>
                            <div class="col-lg-2 top-customers">
                                <a href="#" target="_top">
                                    <img class="img-responsive" src="images/clientes/logo-ciberdays.png" alt="" style="width: 100%;">
                                </a>
                            </div>
                            <div class="col-lg-2 top-customers">
                                <a href="#" target="_top">
                                    <img class="img-responsive" src="images/clientes/logo-ciberdays.png" alt="" style="width: 100%;">
                                </a>
                            </div>
                            <div class="col-lg-2 top-customers">
                                <a href="#" target="_top">
                                    <img class="img-responsive" src="images/clientes/logo-ciberdays.png" alt="" style="width: 100%;">
                                </a>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2 class="titulo">Contáctenos</h2>
                <div class="container-section">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="bloque-info">
                                <ul class="datos-contacto">
                                    <li>
                                        <i class="fa fa-map-o" aria-hidden="true"></i>
                                        <span>Av. test test #4578, Miraflores</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <span>964335415 / 964335415</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                        <span>info@areadigital.pe</span>
                                    </li>
                                </ul>
                            </div> 
                        </div>
                        <div class="col-lg-7">
                            <p class="mensaje-contact">Queremos conocer tus proyectos para crear una solución creativa 360°, enfocados en diferenciarte de tu competencia en esta era digital.</p>
                            <div class="formulario">
                                <form id="form-contactenos" method="POST" action="">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input id="form-nom" class="form-control" type="text" name="form-nom" placeholder="Nombre y Apellido" required />
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input id="form-tel" class="form-control" type="text" name="form-tel" placeholder="Teléfono" />
                                            </div>
                                            
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input id="form-email" class="form-control" type="text" name="form-email" placeholder="Correo Electrónico" />
                                            </div>
                                            
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <textarea name="form-mensaje" class="form-control" id="form-mensaje" cols="30" rows="4" placeholder="Mensaje"></textarea>
                                            </div>
                                            
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input type="checkbox">Doy mi consentimiento para el procesamiento de mis datos personales de acuerdo con la política de privacidad.
                                            </div>
                                            
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <button class="btn" type="submit" name="form-enviar" id="form-enviar"> Enviar Mensaje</button>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer">
            <div class="footer-principal container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="titulo" style="opacity: 0;">
                            <h4>Logo</h4>
                        </div>
                        <ul>
                            <li><a href="">Inicio</a></li>
                            <li><a href="">Quienes Somos</a></li>
                            <li><a href="">Servicios</a></li>
                            <li><a href="">Proyectos</a></li>
                            <li><a href="">Clientes</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="titulo">
                            <h4>Contacto</h4>
                        </div>
                        <ul>
                            <li>
                                <i class="fa fa-map-o" aria-hidden="true"></i>
                                <span>Av. test test #4578, Miraflores</span>
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>964335415 / 964335415</span>
                            </li>
                            <li>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <span>info@areadigital.pe</span>
                            </li>
                        </ul>
                        <ul class="redes-sociales">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="titulo">
                            <h4>Servicios</h4>
                        </div>
                        <ul>
                            <li>
                                <span>Servicio 1</span>
                            </li>
                            <li>
                                <span>Servicio 1</span>
                            </li>
                            <li>
                                <span>Servicio 1</span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3">
                        <div class="titulo" style="opacity: 0;">
                            <h4>Servicios</h4>
                        </div>
                        <ul>
                            <li>
                                <span>Servicio 1</span>
                            </li>
                            <li>
                                <span>Servicio 1</span>
                            </li>
                            <li>
                                <span>Servicio 1</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content-footer">
                <p><strong >AreaDigital.pe</strong> © 2021. Todos los Derechos Reservados.</p>
            </div>
        </footer>


    </section>
    <script src="https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/js/jquery-3.2.1.min.js"></script>
    <script src="https://home.ripley.com.pe/minisitios/home/campanas/bc_repositorio/js/initializer.js"></script>
    <script src="js/main.js"></script>
    <script src="js/send_data.js"></script>
    <script src="js/owl/main.js"></script>
    <script src="js/owl/owl.min.js"></script>
    <script type="text/javascript">
        window.onscroll = function(){ boxesScroll(); };
        function boxesScroll() {
            var offset = $('#landing-Area-Digital').offset().top + 80
            if (window.pageYOffset >= offset) {
                $('#menu-categorias').addClass("sticky2");
            } else {
                $('#menu-categorias').removeClass("sticky2");
                $('#landing-Area-Digital').css("paddingTop",0);
            }
        }

        </script>
</body>
</html>