@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500;600&display=swap");

body,
html {
  background-color: #ffffff;
}
.container-fluid {
  padding: 0px;
}
.container {
  max-width: 1200px;
}
#landing-paraiso {
  font-family: "Raleway", sans-serif !important;
  color: #000000;
  margin-top: -30px;
}
#landing-paraiso section {
  display: inline-block;
  width: 100%;
  position: relative;
}

/*Style*/
ul,
ol {
  list-style: none;
}
#menu-categorias {
  background-color: transparent;
  position: absolute;
  width: 100%;
  z-index: 99;
}
ul.nav {
  width: 100%;
  margin: 0 auto;
}
ul.nav li {
  float: left;
  width: calc(100% / 5);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}
ul.nav li a {
  font-family: "Raleway", sans-serif;
  background-color: none;
  color: #000000;
  text-decoration: none;
  padding: 10px 12px;
  display: block;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
}
ul.nav li a:hover {
  color: #2a83f9;
  background: none;
}
ul.nav li ul {
  display: none;
  position: absolute;
  padding: 0;
  width: 85%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 99999999;
}

ul.nav li:hover > ul {
  display: block;
}
ul.nav li ul li {
  position: relative;
  width: 100%;
}

ul.nav li ul li ul {
  right: -140px;
  top: 0px;
}

/*Bloque*/

section#about-us .titulo,
section#service .titulo,
section#projects .titulo,
section#customers .titulo,
section#contact .titulo {
  font-family: "Raleway", sans-serif;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  margin: 4% 0% 1% 0;
  color: #000000;
}

/*Section Nuestros Servicios*/
section#service .description {
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.list-name-of-service {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 3.5% 0;
}
.list-name-of-service>div{
  margin: 1.5% 0;
}
.list-name-of-service a {
  text-align: center;
}
section#service .img-service > img {
  max-width: 140px;
  margin: 0 auto;
}

section#service .inf-service h3{
  font-family: "Raleway", sans-serif;
  margin: 2% 0;
  font-size: 20px;
  font-weight: 600;
}
/**/

/*Contactenos*/
#contact{
   background-image: url('../images/contactenos/fondo.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   background-position:top;
   position: relative;
}
#contact::before{
  content:'';
	position: absolute;
  top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,0.6);
}
section#contact>.container{
  position: relative;
  z-index: 99999;
}
section#contact .titulo{
  color: #ffffff;
}
section#contact .container-section{
  margin-top: 5%;
}
section#contact .datos-contacto{
  list-style: none;
  padding: 0;
  margin: 0;
}
section#contact .datos-contacto li{
  margin-bottom: 10px;
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
}
section#contact .mensaje-contact{
  font-size: 16px;
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  text-align: justify;
  margin-bottom: 5%;
}
#form-enviar{
   background-color: #2a83f9;
    border: 1px solid #2a83f9;
    color: #fff!important;
    padding: 10px 35px;
}
/*Footer*/
#footer .titulo h4{
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 25px;
  margin: 10% 0;
  color: #2a83f9;
}
#footer ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer ul li{
  margin-bottom: 10px;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #8495ad;
}
#footer ul li a{
  color: #8495ad;
}

.redes-sociales{
  margin: 20px -5px 0!important;
  list-style: none;
  padding: 0;
}
.redes-sociales li{
  display: inline-block;
  padding: 0 5px;
}
.redes-sociales li a{
  display: block;
  background-color: #2a83f9;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #ffffff !important;
  text-align: center;
  line-height: 40px;
  font-weight: 700;
  font-size: 20px;
}

#footer .content-footer{
  border-top: 1px solid #e9ebfe;
  padding: 40px 0;
}
#footer .content-footer p{
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #8495ad;
}
#footer .content-footer p>strong{
  color:#2a83f9;
}
/*Fin*/

/*Sliks*/

.slick-prev {
  left: 2% !important;
}
.slick-next {
  right: 2% !important;
}

.slick-prev,
.slick-next {
  width: 14px;
  height: 22px;
  z-index: 999999;
  color: #ffffff;
}
.slick-disabled {
  opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
  font-size: 0px;
  color: transparent;
}
.slick-next,
.slick-next:hover,
.slick-next:focus {
  right: 0px;
  background: url("../images/flecha-der.png");
}
.slick-prev,
.slick-prev:hover,
.slick-prev:focus {
  left: 0px;
  background: url("../images/flecha-izq.png");
}

.slick-dots li.slick-active button:before {
  font-size: 10px;
}
.slick-dotted.slick-slider {
  margin-bottom: 0px;
}
.slick-dots {
  bottom: -30px;
}

/*Fin slick*/

/*Fin - Style*/
a {
  text-decoration: none;
  color: #000000;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #000000;
}

@media screen and (max-width: 769px) {
  ul.nav {
    width: 100%;
  }
  #menu-categorias .nav li {
    width: 100%;
  }
  #menu-categorias .nav {
    display: none;
  }
  #menu-bar {
    height: 40px;
    line-height: 40px;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
  }

  section#tratamiento .titulo,
  section#fragancias .titulo,
  section#maquillaje .titulo {
    font-size: 6vw;
  }
  section#tratamiento .subtitulo,
  section#fragancias .subtitulo,
  section#maquillaje .subtitulo {
    font-size: 4vw;
  }
  section#descubre .titulo {
    font-size: 5vw;
  }
  section.twosection .content-fragancia > div {
    display: block;
  }
  .img-final {
    margin-top: 10%;
  }
}
